<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="frontpage.css">
  <title>Document</title>
</head>
<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg bg-white fixed-top">
    <div class="container-fluid">
        <a class="navbar-brand" href="#"><img src="/image/logo-dark.114b4a7b.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
            aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"><i class="bi bi-list"></i></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarText">


            <a class="joinBtn btn ms-auto" href="http://">Join Internship</a>

        </div>
    </div>
</nav>

  <section class="pt-5">
    <div class="container pt-5">
      <div class="row pt-4">
        <div class="col-lg-6">
          <h1 class="text1">Login to your <br> Dashboard</h1>
          <p>If you previously registered on the Side Hustle Internship platform, <br>
            please enter your information
            once more as you will need to re- <br>register for each cohort.
          </p>
          <p class="fw-bolder text-dark">Welcome Back!</p>
          <form>
            <div class="pb-2">
              <p class="ptag">Email</p>
              <input type="email" name="email" id="email" class="user" placeholder="Email">
            </div>
            <div class="py-2">
              <p class="ptag"> Password</p>
              <input type="password" name="password" id="password" class="user" placeholder="password">
            </div>
            <div class="py-2">
              <input type="button" value="Log In" class="userlogin">
            </div>
            <div class="text2 pt-5">
              <a href="#" class="forget">Forget Password? Recover Here</a>
              <h5>Want to login to your dashboard for cohort 4.0? <br>
                <a href="#" class="enter">Login Here</a>
              </h5>
            </div>
          </form>


        </div>
        <div class="col-lg-1"></div>
        <div class="col-lg-5 ">
          <div class="d-none d-lg-block">
            <img class="img-fluid w-100" src="./reg.ef7ba620 (1).png" alt="">
          </div>
        </div>
      </div>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js" integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+" crossorigin="anonymous"></script>
</body>

</html>